Home/CosmeticScreenOf.xaml

<UserControl x:Class="Home.CosmeticScreenOf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Home"
             xmlns:converter="clr-namespace:Home.converter"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="760" d:DesignWidth="1020">
    <UserControl.Resources>
        <converter:CosmeticConvertImageRelativePathToAbsolutePath x:Key="convertImageCosmetic"/>
    </UserControl.Resources>
    
    <Grid>
        <!-- paging --> 
        <!--<StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button Width="30" Content="&lt;" Name="previousButton"/>
            <Label Name="pagingInfoLabel" Foreground="Black" Content="Page 1 of 1"/>
            <Button Width="30" Content="&gt;" Name="nextButton"/>
        </StackPanel>-->
        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" Name="listCosmetic" Margin="10 10 10 30">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="6" BorderBrush="LightPink" BorderThickness="2">
                        <StackPanel Name="product" MouseLeftButtonDown="Product_MouseLeftButtonDown"  Height="260" Width="180">
                            <Image Height="100" Width="100"  Source="{Binding Image, Converter={StaticResource convertImageCosmetic}}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock MinHeight="80" MaxHeight="80" TextWrapping="Wrap" Text="{Binding Name}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" FontWeight="Bold" FontSize="13" Margin="5 0 5 0"/>
                            <Separator/>
                            <Label Content="{Binding Price}" Margin="5 0 5 0 " FontWeight="Bold"/>
                            <Button Name="ProductSelected" Content="Chọn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 5 0"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
