Home/CosmeticScreenOf.xaml

<UserControl x:Class="Home.CosmeticScreenOf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Home"
             xmlns:converter="clr-namespace:Home.converter"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="760" d:DesignWidth="1020">
    <UserControl.Resources>
        <converter:CosmeticConvertImageRelativePathToAbsolutePath x:Key="convertImageCosmetic"/>
    </UserControl.Resources>

    <Grid>

        <!--Empty category-->
        <Label Name="emptyCategory" Content="Chưa có sản phẩm nào ở danh mục này" FontSize="30" FontWeight="Bold" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>
       
        <!-- paging -->
        <StackPanel Name="paging" Orientation="Horizontal" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 10">
            <Button Width="50" Background="#FFF78787" x:Name="previousButton" BorderBrush="{x:Null}" Click="PreviousButton_Click">
                <materialDesign:PackIcon Kind="NavigateBefore" Foreground="White" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Label x:Name="pagingInfoLabel" Foreground="Black" Content="Page 1 of 1"/>
            <Button Width="50" Background="#FFF78787" x:Name="nextButton" BorderBrush="{x:Null}" Click="NextButton_Click">
                <materialDesign:PackIcon Kind="NavigateNext" Foreground="White" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
        </StackPanel>
        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" Name="listCosmetic" Margin="10 10 10 40">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="6" BorderBrush="LightPink" BorderThickness="2">
                        <StackPanel Name="product" MouseLeftButtonDown="Product_MouseLeftButtonDown"  Height="260" Width="180">
                            <Image Height="100" Width="100"  Source="{Binding Image, Converter={StaticResource convertImageCosmetic}}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock MinHeight="80" MaxHeight="80" TextWrapping="Wrap" Text="{Binding Name}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" FontWeight="Bold" FontSize="13" Margin="5 0 5 0"/>
                            <Separator/>
                            <Label Content="{Binding Price}" Margin="5 0 5 0 " FontWeight="Bold"/>
                            <Button Name="ProductSelected" Background="#FFF78787" Content="Chọn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 5 0" BorderBrush="{x:Null}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
