Home/CosmeticScreenOf.xaml

<UserControl x:Class="Home.CosmeticScreenOf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Home"
             xmlns:converter="clr-namespace:Home.converter"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:CosmeticConvertImageRelativePathToAbsolutePath x:Key="convertImageCosmetic"/>
    </UserControl.Resources>
    
    <Grid>

        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="listCosmetic" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,53,0,0">
           
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel MouseLeftButtonDown="Category_click">
                        <Image Height="50" Width="50" Source="{Binding Image_url, Converter={StaticResource convertImageCosmetic}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="{Binding Name}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</UserControl>
