Home/ManagerProductScreen.xaml

<UserControl x:Class="Home.ManagerProductScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Home"
             xmlns:converter="clr-namespace:Home.converter"
             mc:Ignorable="d" 
             d:DesignHeight="760" d:DesignWidth="1020">
    <UserControl.Resources>
        <converter:CosmeticConvertImageRelativePathToAbsolutePath x:Key="convertImageCosmetic"/>
        <converter:CategoryConvertImageRelativePathToAbsolutePath x:Key="convertImageCategory"/>
    </UserControl.Resources>
    <Grid Background="White">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Name="functionForm" Visibility="Visible">
            <Label Content="Chọn chức năng" FontWeight="Bold" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button ToolTip="Thêm" Background="#FFF78787" Name="addProduct" Height="150" Width="150" Margin="10" BorderBrush="{x:Null}" Click="AddProduct_Click">
                    <Image Source="/Images/app/add-btn.png"></Image>
                </Button>
                <Button ToolTip="Xóa" Background="#FFF78787" Name="deleteProduct" Height="150" Width="150" Margin="10" BorderBrush="{x:Null}" Click="DeleteProduct_Click">
                    <Image Source="/Images/app/delete-btn.png"></Image>
                </Button>
                <Button ToolTip="Sửa" Background="#FFF78787" Name="editProduct"  Height="150" Width="150" Margin="10" BorderBrush="{x:Null}" Click="EditProduct_Click">
                    <Image Source="/Images/app/edit-btn.png"></Image>
                </Button>
            </StackPanel>
        </StackPanel>

        <Button Name="btnBack" Background="#FFF78787" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" Height="40" Width="120" Visibility="Collapsed" Click="BtnBack_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/app/back-icon.ico" Height="20"/>
                <Label Content="Trở về" Foreground="White" FontSize="15" FontWeight="Bold"/>
            </StackPanel>
        </Button>


        <StackPanel Name="addForm" Orientation="Vertical" VerticalAlignment="Center" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal">
                <!--Image preview-->
                <Grid Width="510">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Name="reviewIcon" Source="/Images/cosmetic/default_cosmetic_icon.ico" Height="400" Width="400" HorizontalAlignment="Center" Stretch="Uniform"></Image>
                    <Button Grid.Row="1" x:Name="chooseIconProduct" Content="Chọn ảnh"  FontSize="18" FontWeight="Bold"  BorderBrush="{x:Null}" Background="#FF6A6A6A" Width="117" Height="40" Click="ChooseIconProduct_Click" HorizontalAlignment="Center"/>
                </Grid>
                <StackPanel HorizontalAlignment="Center" Margin="40 0 0 0">
                    <Label Content="Chọn danh mục" FontSize="20" FontWeight="Bold"/>
                    <ComboBox Name="cbCatogoryFrmAdd" Height="40" Width="400"  Background="{x:Null}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Height="25" Width="25">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding Icon, Converter={StaticResource convertImageCategory}}" AlignmentX="Center" AlignmentY="Center" Stretch="Fill" />
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <TextBlock Text="{Binding Name}" FontSize="20" Margin="20 0 0 0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Content="Nhập tên sản phẩm" FontSize="20" FontWeight="Bold"/>
                    <TextBox Name="txtProductName" FontSize="20" Padding="1" Width="400" Margin="0 10 0 0" CaretBrush="#FFF78787"/>
                    <Label Content="Giá sản phẩm" FontSize="20" FontWeight="Bold"/>
                    <TextBox Name="txtProductPrice" FontSize="20" Padding="1" Width="400" Margin="0 10 0 0" CaretBrush="#FFF78787"/>
                    <Label Content="Xuất xứ" FontSize="20" FontWeight="Bold"/>
                    <TextBox Name="txtProductOrgin" FontSize="20" Padding="1" Width="400" Margin="0 10 0 0" CaretBrush="#FFF78787"/>
                    <Label Content="Chi tiết sản phẩm" FontSize="20" FontWeight="Bold"/>
                    <TextBox Name="txtProductDetail" TextWrapping="Wrap" FontSize="20" Padding="1" Width="400" Height="80" Margin="0 10 0 0" CaretBrush="#FFF78787"/>
                </StackPanel>
            </StackPanel>
            <Button Name="addProductFrmAdd" Background="#FFF78787" Width="120" Height="45" Padding="2" Content="Thêm" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 50 0 0" BorderBrush="{x:Null}" Click="AddProductFrmAdd_Click"/>
        </StackPanel>

        <StackPanel Name="deleteForm" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" >
            <Label Content="Chọn danh mục" FontSize="20" FontWeight="Bold"/>
            <ComboBox Name="cbDel" Height="40" Width="400" ItemsSource="{Binding category}" Background="{x:Null}" SelectionChanged="item_del_changed">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Height="25" Width="25">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding Icon, Converter={StaticResource convertImageCategory}}" AlignmentX="Center" AlignmentY="Center" Stretch="Fill" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Text="{Binding Name}" FontSize="20" Margin="20 0 0 0"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Chọn sản phẩm" FontSize="20" FontWeight="Bold"/>
            <ComboBox Name="cbCosmeticDel" Height="40" Width="400" ItemsSource="{Binding cosmetic}" Background="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel ToolTip="{Binding Name}" Orientation="Horizontal" Width="400">
                            <Image Source="{Binding Image, Converter={StaticResource convertImageCosmetic}}" Height="30" Width="30" Stretch="Uniform"/>
                            <TextBlock Text="{Binding Name}" FontSize="20" Margin="20 0 0 0"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Background="#FFF78787" Name="selectProductDelete" Width="100" Padding="2" Content="Chọn" FontSize="18" FontWeight="Bold" HorizontalAlignment="Right" Margin="0 15 0 0" BorderBrush="{x:Null}" Click="SelectProductDelete_Click"/>
        </StackPanel>

        <StackPanel Name="editForm" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" >
            <Label Content="Chọn danh mục" FontSize="20" FontWeight="Bold"/>
            <ComboBox Name="cbEdit" Height="40" Width="400" ItemsSource="{Binding category}" Background="{x:Null}" SelectionChanged="item_edit_changed">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Height="25" Width="25">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding Icon, Converter={StaticResource convertImageCategory}}" AlignmentX="Center" AlignmentY="Center" Stretch="Fill" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Text="{Binding Name}" FontSize="20" Margin="20 0 0 0"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Chọn sản phẩm" FontSize="20" FontWeight="Bold"/>
            <ComboBox Name="cbCosmeticEdit" Height="40" Width="400" ItemsSource="{Binding cosmetic}" Background="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel ToolTip="{Binding Name}" Orientation="Horizontal" Width="400">
                            <Image Source="{Binding Image, Converter={StaticResource convertImageCosmetic}}" Height="30" Width="30" Stretch="Uniform"/>
                            <TextBlock Text="{Binding Name}" FontSize="20" Margin="20 0 0 0"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Name="btnEditProductSelected" Background="#FFF78787" Width="100" Padding="2" Content="Sửa" FontSize="18" FontWeight="Bold" HorizontalAlignment="Right" Margin="0 15 0 0" BorderBrush="{x:Null}" Click="BtnEditProductSelected_Click"/>
        </StackPanel>

        <!--Show sản phẩm muốn xóa sau khi chọn danh mục và sản phẩm-->

        <StackPanel Name="productFullDetail" Margin="60 100 60 0" Orientation="Horizontal" Visibility="Collapsed">
            <Grid Width="300">
                <Image Height="300" Source="{Binding Image, Converter={StaticResource convertImageCosmetic}}"  HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </Grid>
            <StackPanel Margin="50 0 0 0" MaxWidth="600">
                <TextBlock Text="{Binding Name}" TextWrapping="Wrap"  FontSize="30"  FontWeight="Bold" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="2.5*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row ="0" Content="Giá bán:" FontSize="17" FontWeight="Bold" VerticalAlignment="Center" />
                    <Label Grid.Column="0" Grid.Row ="1" Content="Xuất xứ:" FontSize="17" FontWeight="Bold" VerticalAlignment="Center" />
                    <Label Grid.Column="1" Grid.Row ="0" Content="{Binding Price}" FontSize="22" FontWeight="Bold" HorizontalContentAlignment="Left" Foreground="DarkRed" />
                    <Label Grid.Column="1" Grid.Row ="1" Content="{Binding Origin}" FontSize="17" FontWeight="Bold" HorizontalContentAlignment="Left"/>
                </Grid>
                <Label Content="Thông tin chi tiết:" FontSize="17" FontWeight="Bold"  />
                <TextBlock Text="{Binding Detail}" TextWrapping="Wrap" FontSize="17"/>

                <Button Name="deleteProductSelected" Background="#FFF78787" BorderBrush="{x:Null}" HorizontalAlignment="Center" Height="40" Width="120" Margin="0 50 0 0"  Click="DeleteProductSelected_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/app/delete-btn.png" Height="20"/>
                        <Label Content="Xóa" Foreground="White" FontSize="15" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>

        <!--Form chỉnh sửa sản phẩm khi chọn danh mục và sản phẩm-->
        <StackPanel Name="EditProductSelectedForm" Margin="60 100 60 0" Orientation="Horizontal" Visibility="Collapsed">
            <StackPanel>
                <Image Name="imgEditImageProduct" Height="300"  HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Button x:Name="chooseEditIconProduct" Content="Đổi ảnh"  FontSize="18" FontWeight="Bold"  BorderBrush="{x:Null}" Background="#FF6A6A6A" Width="117" Height="40" Margin="0 10 0 0" Click="ChooseEditIconProduct_Click"/>
            </StackPanel>

            <StackPanel Margin="50 0 0 0" MaxWidth="600">
                <TextBox Name="tbEditNameProduct" TextWrapping="Wrap"  FontSize="30"  FontWeight="Bold" />

                <StackPanel Orientation="Horizontal">
                    <Label Content="Loại sản phẩm: " FontSize="17" FontWeight="Bold"  VerticalAlignment="Center"/>
                    <ComboBox Name="cbEditCategoryOfProduct" Height="40" Width="400" ItemsSource="{Binding category}" Background="{x:Null}" SelectionChanged="item_del_changed">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" FontSize="20"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="2.5*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row ="0" Content="Giá bán:" FontSize="17" FontWeight="Bold" VerticalAlignment="Center" />
                    <Label Grid.Column="0" Grid.Row ="1" Content="Xuất xứ:" FontSize="17" FontWeight="Bold" VerticalAlignment="Center" />
                    <TextBox Name="tbEditPriceProduct" Grid.Column="1" Grid.Row ="0" FontSize="22" FontWeight="Bold" HorizontalContentAlignment="Left" Foreground="DarkRed" />
                    <TextBox Name="tbEditOriginProduct" Grid.Column="1" Grid.Row ="1" FontSize="17" FontWeight="Bold" HorizontalContentAlignment="Left"/>
                </Grid>
                <Label Content="Thông tin chi tiết:" FontSize="17" FontWeight="Bold"  />
                <TextBox Name="tbEditDetailProduct" TextWrapping="Wrap" FontSize="17"/>

                <Button Name="editProductSelected" Background="#FFF78787" BorderBrush="{x:Null}" HorizontalAlignment="Center" Height="40" Width="120" Margin="0 50 0 0"  Click="EditProductSelected_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/app/edit-btn.png" Height="20"/>
                        <Label Content="Lưu" Foreground="White" FontSize="15" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>