Home/ManagerProductScreen.xaml

<UserControl x:Class="Home.ManagerProductScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Home"
             mc:Ignorable="d" 
             d:DesignHeight="760" d:DesignWidth="1020">
    <Grid Background="White">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Name="functionForm">
            <Label Content="Chọn chức năng" FontWeight="Bold" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button ToolTip="Thêm" Background="#FFF78787" Name="addProduct" Height="150" Width="150" Margin="10" BorderBrush="{x:Null}" Click="AddProduct_Click">
                    <Image Source="/Images/app/add-btn.png"></Image>
                </Button>
                <Button ToolTip="Xóa" Background="#FFF78787" Name="editProduct" Height="150" Width="150" Margin="10" BorderBrush="{x:Null}" Click="EditProduct_Click">
                    <Image Source="/Images/app/delete-btn.png"></Image>
                </Button>
                <Button ToolTip="Sửa" Background="#FFF78787" Name="deleteProduct"  Height="150" Width="150" Margin="10" BorderBrush="{x:Null}" Click="DeleteProduct_Click">
                    <Image Source="/Images/app/edit-btn.png"></Image>
                </Button>
            </StackPanel>
        </StackPanel>

        <Button Name="btnBack" Background="#FFF78787" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" Height="40" Width="120" Visibility="Collapsed" Click="BtnBack_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/app/back-icon.ico" Height="20"/>
                <Label Content="Trở về" Foreground="White" FontSize="15" FontWeight="Bold"/>
            </StackPanel>
        </Button>
        <StackPanel Name="addForm" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
            <Label Content="Chọn danh mục" FontSize="20" FontWeight="Bold"/>
            <ComboBox Height="40" Width="400" ItemsSource="{Binding Catogory}" Background="{x:Null}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Nhập tên sản phẩm" FontSize="20" FontWeight="Bold"/>
            <TextBox Name="txtProductName" FontSize="20" Padding="1" Width="400" Margin="0 10 0 0" CaretBrush="#FFF78787"/>
            <Label Content="Giá sản phẩm" FontSize="20" FontWeight="Bold"/>
            <TextBox Name="txtProductPrice" FontSize="20" Padding="1" Width="400" Margin="0 10 0 0" CaretBrush="#FFF78787"/>
            <Label Content="Xuất xứ" FontSize="20" FontWeight="Bold"/>
            <TextBox Name="txtProductOrgin" FontSize="20" Padding="1" Width="400" Margin="0 10 0 0" CaretBrush="#FFF78787"/>
            <Label Content="Chi tiết sản phẩm" FontSize="20" FontWeight="Bold"/>
            <TextBox Name="txtProductDetail" FontSize="20" Padding="1" Width="400" Height="150" Margin="0 10 0 0" CaretBrush="#FFF78787"/>
            <Button Background="#FFF78787" Width="100" Padding="2" Content="Thêm" FontSize="18" FontWeight="Bold" HorizontalAlignment="Right" Margin="0 15 0 0" BorderBrush="{x:Null}"/>
        </StackPanel>

        <StackPanel Name="deleteForm" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" >
            <Label Content="Chọn danh mục" FontSize="20" FontWeight="Bold"/>
            <ComboBox Height="40" Width="400" ItemsSource="{Binding Catogory}" Background="{x:Null}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Chọn sản phẩm" FontSize="20" FontWeight="Bold"/>
            <ComboBox Height="40" Width="400" ItemsSource="{Binding Cosmetic}" Background="{x:Null}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Background="#FFF78787" Width="100" Padding="2" Content="Xóa" FontSize="18" FontWeight="Bold" HorizontalAlignment="Right" Margin="0 15 0 0" BorderBrush="{x:Null}"/>
        </StackPanel>

        <StackPanel Name="editForm" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" >
            <Label Content="Chọn danh mục" FontSize="20" FontWeight="Bold"/>
            <ComboBox Height="40" Width="400" ItemsSource="{Binding Catogory}" Background="{x:Null}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Chọn sản phẩm" FontSize="20" FontWeight="Bold"/>
            <ComboBox Height="40" Width="400" ItemsSource="{Binding Cosmetic}" Background="{x:Null}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Background="#FFF78787" Width="100" Padding="2" Content="Sửa" FontSize="18" FontWeight="Bold" HorizontalAlignment="Right" Margin="0 15 0 0" BorderBrush="{x:Null}"/>
        </StackPanel>


    </Grid>
</UserControl>
