Home/ManagerCatogoryScreen.xaml

<UserControl x:Class="Home.ManagerCatogoryScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Home"
             mc:Ignorable="d" 
             d:DesignHeight="760" d:DesignWidth="1020">
    <Grid Background="White">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <Label Content="Chọn chức năng" FontWeight="Bold" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button ToolTip="Thêm" Background="#FFF78787" Name="addCatogory" Height="150" Width="150" Margin="10">
                <Image Source="/Images/app/add-btn.png"></Image>
            </Button>
            <Button ToolTip="Xóa" Background="#FFF78787" Name="editCatogory" Height="150" Width="150" Margin="10">
                <Image Source="/Images/app/delete-btn.png"></Image>
            </Button>
                <Button ToolTip="Sửa" Background="#FFF78787" Name="deleteCatogory"  Height="150" Width="150" Margin="10">
                    <Image Source="/Images/app/edit-btn.png"></Image>
                </Button>
            </StackPanel>
        </StackPanel>

        
    </Grid>
</UserControl>
