Home/OrderDetailScreen.xaml

<UserControl x:Class="Home.OrderDetailScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Home"
             xmlns:converter="clr-namespace:Home.converter"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="464">
    <UserControl.Resources>
        <converter:CosmeticConvertImageRelativePathToAbsolutePath x:Key="convertImageCosmetic"/>
        <converter:OrderConvertStatusCodeToStatusName x:Key="orderStatusConverter"/>
    </UserControl.Resources>
    <Grid Background="White">
        <StackPanel Name="orderDetailChosen">
            <Grid Name="customerInfo" Height="120" MaxWidth="464" Background="Gray" VerticalAlignment="Top" Margin="0 30 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Margin="0 0 5 0"  VerticalContentAlignment="Center" HorizontalContentAlignment="right" Foreground="White" FontSize="15" FontWeight="bold" Content ="Khách hàng:"/>
                <Label Grid.Row="1" Grid.Column="0" Margin="0 0 5 0"  VerticalContentAlignment="Center" HorizontalContentAlignment="right" Foreground="White" FontSize="15" FontWeight="bold" Content="Số điện thoại:"/>
                <Label Grid.Row="1" Grid.Column="0" Margin="0,35,5,15" Height="30"  VerticalContentAlignment="Top" HorizontalContentAlignment="right" Foreground="White" FontSize="15" FontWeight="bold" Content="Địa chỉ:" Grid.RowSpan="2"/>

                <Label Name="lbCustomerName" Grid.Row="0" Grid.Column="1" Foreground="White" FontSize="20" FontWeight="bold" Content="{Binding CustomerName}"/>
                <Label Name="lbCustomerPhone" Grid.Row="1" Grid.Column="1" Foreground="White" FontSize="15" FontWeight="bold" VerticalContentAlignment="Center" Content="{Binding CustomerTel}"/>
                <TextBlock Name="lbCustomerAdd" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Foreground="White" FontSize="15" Margin="5 0 0 0" FontWeight="bold" Text="{Binding CustomerAddr}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Height="30" Content="Ngày tạo:" FontWeight="Bold"/>
                <Label Grid.Column="1" Height="30" Content="{Binding CreateAt}" FontWeight="Bold" Foreground="DarkBlue"/>
                      
                <Label Grid.Column="3" Height="30" Content=" Trạng thái:" FontWeight="Bold"/>
                <Label Name="statusNow" Grid.Column="4" Height="30" Content="{Binding Status, Converter={StaticResource orderStatusConverter}}" FontWeight="Bold" Foreground="DarkBlue"/>

            </Grid>
            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden"  Name="listCosmeticOfOrder" MaxWidth="464" Height="430" Margin="5 10 5 15" HorizontalAlignment="Center">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="6" BorderBrush="LightPink" BorderThickness="2">
                            <Grid Name="product" Height="70" Width="450" MaxWidth="450">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Height="60" Width="60" Source="{Binding Image, Converter={StaticResource convertImageCosmetic}}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                                <StackPanel Grid.Column="1" MaxWidth="270">
                                    <TextBlock  MinHeight="30" MaxHeight="30"  TextWrapping="Wrap" Text="{Binding Name}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" FontWeight="Bold" FontSize="11" Margin="2 10 2 0"/>
                                    <Label Content="{Binding Price}" Foreground="DarkRed" HorizontalAlignment="Left" FontWeight="Bold"/>
                                </StackPanel>
                                
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Name="changeStatus"  Background="DarkBlue" Foreground="White" BorderBrush="{x:Null}" Width="200" Content="Thay đổi trạng thái" Click="ChangeStatus_Click"/>
            <StackPanel Name="completedAndCacel" HorizontalAlignment="Center"  Orientation="Horizontal" Visibility="Collapsed">
                <Button Name="completed" HorizontalAlignment="Center" VerticalAlignment="Center" Background="DarkGreen" Foreground="White" BorderBrush="{x:Null}" Width="150" Content="Hoàn tất" Click="Completed_Click"/>
                <Button Name="cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Background="DarkRed" Foreground="White" BorderBrush="{x:Null}" Margin="5 0 0 0" Width="150" Content="Hủy đơn" Click="Cancel_Click"/>
            </StackPanel>
            <Label Name="theOrderCanceled" Visibility="Collapsed" Content="Đơn hàng này đã bị hủy" Foreground="DarkRed" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
