Home/Statistical.xaml

<UserControl x:Class="Home.Statistical"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Home"
             xmlns:Chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             
             xmlns:CharToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="760" d:DesignWidth="1020">
    <UserControl.Resources>
        <Storyboard x:Key="OpenDatePicker">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="datePicker">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="statiscalContent">
                <EasingDoubleKeyFrame KeyTime="0" Value="700"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="650"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseDatePicker">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="datePicker">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="statiscalContent">
                <EasingDoubleKeyFrame KeyTime="0" Value="650"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="700"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnOpenDatePicker">
            <BeginStoryboard Storyboard="{StaticResource OpenDatePicker}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnCloseDatePicker">
            <BeginStoryboard Storyboard="{StaticResource CloseDatePicker}"/>
        </EventTrigger>
    </UserControl.Triggers>
    
    
    <Grid Background="White">
        <StackPanel>
            <Grid  Name="header" Height="50" VerticalAlignment="Top" Background="Wheat">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Name="btnBack" Background="#FFF78787" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 0 0" Height="35" Width="110" Visibility="Visible" Click="btnBack_click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/app/back-icon.ico" Height="20"/>
                        <Label Content="Trở về" Foreground="White" FontSize="15" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
                <StackPanel Grid.Column="1" Name="statiscalOption" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Visibility="Visible"  Background="White">
                    <Button Name="btnStatisticalByMonth" Click="statisticalByMonth_click" Mouse.MouseEnter="BtnStatisticalByMonth_MouseEnter" MouseLeave="BtnStatisticalByMonth_MouseLeave" Width="160" Height="35" Background="Transparent" BorderBrush="#FFF78787"  FontSize="15" FontWeight="Bold" Foreground="#DD000000">Doanh thu</Button>
                    <Button Name="btnStatisticalByDate" Click="statisticalByDate_click" MouseEnter="BtnStatisticalByDate_MouseEnter" MouseLeave="BtnStatisticalByDate_MouseLeave" Width="160" Height="35" BorderBrush="#FFF78787" Background="Transparent"  FontSize="15" FontWeight="Bold" Foreground="#DD000000">Doanh số</Button>
                    <Button Name="btnStatisticalContributeByDate" Click="statisticalContributeByDate_click" MouseEnter="BtnStatisticalContributeByDate_MouseEnter" MouseLeave="BtnStatisticalContributeByDate_MouseLeave"  Width="160" Height="35"  FontSize="15" FontWeight="Bold" Background="Transparent" BorderBrush="#FFF78787" Foreground="#DD000000">Tỉ lệ đóng góp</Button>
                </StackPanel>
                <Button ToolTip="Lọc theo ngày" Grid.Column="2" Name="btnOpenDatePicker" Click="BtnOpenDatePicker_Click"  Width="35" Height="35" Background="#FFF78787"  Margin="0 0 20 0" Padding="0"  HorizontalAlignment="Right" BorderBrush="{x:Null}">
                    <Image Source="/Images/app/filter-icon-white.png" Height="20" Stretch="Uniform" HorizontalAlignment="Center"/>
                </Button>
            </Grid>

            <Grid  Name="datePicker" Height="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                

                <StackPanel Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Border Name="ChooseMonthOnly" BorderBrush="#FFF78787" BorderThickness="2" CornerRadius="8" Padding="5 0 5 0" Height="35">
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="17" FontWeight="Bold" VerticalAlignment="Center">Chọn tháng</Label>
                            <DatePicker Name="monthPicker" local:DatePickerCalendar.IsMonthYear="True" local:DatePickerDateFormat.DateFormat="MM-yyyy" Text="mm-yyyy" Foreground="Black"  FontSize="17" FontWeight="Bold" Width="100" Height="30" Margin="10 0 0 0"></DatePicker>
                        </StackPanel>
                    </Border>
                    <StackPanel Name="ChooseDateFromTo" Orientation="Horizontal" Visibility="Collapsed">
                        <Border BorderBrush="#FFF78787" BorderThickness="2" CornerRadius="8" Padding="5 0 5 0" Height="35">
                            <StackPanel Orientation="Horizontal">
                                <Label FontSize="17" FontWeight="Bold" VerticalAlignment="Center">Từ:</Label>
                                <DatePicker SelectedDateChanged="fromDate_SelectedDateChanged" Foreground="Black" Name="fromDate" FontSize="17" FontWeight="Bold" Width="150" Height="30" />
                            </StackPanel>
                        </Border>
                        <Border BorderBrush="#FFF78787" BorderThickness="2" CornerRadius="8" Margin="20 0 0 0" Padding="5 0 5 0" Height="35">
                            <StackPanel Orientation="Horizontal">
                                <Label FontSize="17" FontWeight="Bold" VerticalAlignment="Center">Đến:</Label>
                                <DatePicker Foreground="Black" Name="toDate" FontSize="17" FontWeight="Bold" Width="150" Height="30"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    
                    <Button Click="btnStatistical_click" Width="100" Height="35" Background="#FFF78787"  Margin="20 0 0 0"  BorderBrush="{x:Null}">
                        <StackPanel Orientation="Horizontal" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="/Images/app/filter-icon-white.png" Height="20" Stretch="Uniform"/>
                            <Label Content="Lọc" Foreground="White" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <Button Grid.Column="2" Name="btnCloseDatePicker" Click="BtnCloseDatePicker_Click" Width="30" Height="30" Background="Transparent" Padding="0" Margin="0 0 20 0"  BorderBrush="{x:Null}" HorizontalAlignment="Right">
                    <Image Source="/Images/app/close-mini.png" Height="20" Stretch="Uniform"/>
                </Button>
            </Grid>


            <Grid Name="statiscalContent" Height="700">
                <Grid>
                    <Chart:PieChart Name="pieChart" Visibility="Collapsed"  ChartSubTitle="blabla" ChartTitle="Tỷ lệ đóng góp sản phẩm" Grid.ColumnSpan="2">
                        <Chart:PieChart.Series>
                            <Chart:ChartSeries Name="piechart" SeriesTitle="Tỷ lệ đóng góp"
                        DisplayMember="Name" ValueMember="Contribute"/>
                        </Chart:PieChart.Series>
                    </Chart:PieChart>

                    <Chart:ClusteredColumnChart Name="colChart" Visibility="Collapsed" ChartSubTitle="blabla" ChartTitle="Số lượng sản phẩm đã bán theo ngày" Grid.ColumnSpan="2">
                        <Chart:ClusteredColumnChart.Series>
                            <Chart:ChartSeries Name="colchart" SeriesTitle="Số lượng sản phẩm đã bán"
                        DisplayMember="Name" ValueMember="Quantity"/>
                        </Chart:ClusteredColumnChart.Series>
                    </Chart:ClusteredColumnChart>

                    <CharToolkit:Chart Name="lineChart" Visibility="Collapsed" Grid.ColumnSpan="2">
                        <CharToolkit:LineSeries Name="linechart" Title="Doanh thu"  
                          IndependentValueBinding="{Binding Name}"  
                          DependentValueBinding="{Binding Revenue}"/>
                    </CharToolkit:Chart>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>

</UserControl>
